{
  "name": "@tradle/conf",
  "version": "1.6.0",
  "description": "CLI for managing your Tradle MyCloud instance",
  "repository": {
    "type": "git",
    "url": "https://github.com/tradle/configure-tradle"
  },
  "author": "Mark Vayngrib <mark@tradle.io> (http://github.com/mvayngrib)",
  "license": "MIT",
  "main": "./lib/index.js",
  "bin": {
    "tradleconf": "./cmd.js"
  },
  "scripts": {
    "lint": "eslint --quiet --ext .json --ext .js .",
    "precommit": "npm run lint"
  },
  "keywords": [
    "tradle",
    "mycloud",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/tradle/configure-tradle/issues"
  },
  "homepage": "https://github.com/tradle/configure-tradle",
  "dependencies": {
    "@tradle/custom-models": "github:tradle/custom-models",
    "@tradle/errors": "^1.1.0",
    "@tradle/merge-models": "^2.1.0",
    "@tradle/models": "github:tradle/models",
    "@tradle/models-pack": "^1.1.0",
    "@tradle/qr-schema": "^1.2.0",
    "@tradle/validate-model": "^5.6.1",
    "@tradle/validate-resource": "^2.16.0",
    "aws-sdk": "^2.181.0",
    "chalk": "^2.3.1",
    "co": "^4.6.0",
    "commander": "^2.13.0",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.15.0",
    "eslint-plugin-json": "^1.2.0",
    "lodash": "^4.17.4",
    "marked": "^0.3.9",
    "mkdirp": "^0.5.1",
    "pify": "^3.0.0",
    "promptly": "^2.2.0",
    "shelljs": "^0.8.0",
    "tmp": "0.0.33",
    "update-notifier": "^2.3.0",
    "yn": "^2.0.0"
  },
  "devDependencies": {
    "husky": "^0.14.3"
  }
}
